# AWS_SpringBoot

BookCollection/bookCollection/src/main/java/com/book/: BookApp.java
BookCollection/bookCollection/src/main/resources/: application.properties
BookStore/bookCollection/: pom.xml
BookStore/bookCollection/bookCollection/src/main/java/com/book/dao/: BookDaoImpl.java
BookStore/bookCollection/bookCollection/src/main/java/com/book/service/: BookService.java
BookStore/bookCollection/src/main/java/com/book/app/: BookApp.java
BookStore/bookCollection/src/main/java/com/book/configuration/: BookConfiguration.java
BookStore/bookCollection/src/main/java/com/book/dao/: BookDaoImpl.java
BookStore/bookCollection/src/main/java/com/book/pojo/: Book.java
Employee/EmployeeInformation/src/main/java/com/example/: PracApplication.java
Employee/EmployeeInformation/src/main/resources/: application.properties
bookCollection/src/main/java/com/book/app/: BookApp.java
bookCollection/src/main/java/com/book/configuration/: BookConfiguration.java
bookCollection/src/main/java/com/book/controller/: BookController.java
bookCollection/src/main/java/com/book/dao/: BookDao.java
bookCollection/src/main/java/com/book/pojo/: Book.java
bookCollection/src/main/java/com/book/repository/: BookRepository.java
bookCollection/src/main/resources/: application.properties
demo/demoAssignment/: dependency-reduced-pom.xml
demoAssignmentAWS/: dependency-reduced-pom.xml  pom.xml
demoAssignmentAWS/src/main/java/com/awsassignment/app/: BankApp.java
demoAssignmentAWS/src/main/java/com/awsassignment/configuration/: BankConfiguration.java
demoAssignmentAWS/src/main/java/com/awsassignment/dao/: BankDao.java  BankDaoImpl.java
demoAssignmentAWS/src/main/java/com/awsassignment/pojo/: Bank.java
demoAssignmentAWS/src/main/java/com/awsassignment/repository/: BankRepository.java
demoAssignmentAWS/src/main/resources/: application.properties
(+26 files in other folders)
